<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang"
            android:fontFamily="@font/playlist_script"
            android:textAlignment="center"
            android:textColor="#D5F5F6"
            android:textSize="45sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln2"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ln1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spacemono_regular"
            android:text="FILUM\nANNELIDA"
            android:textAlignment="center"
            android:textColor="#FCDC97"
            android:textSize="33sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_line"
            android:contentDescription="@string/attribute_line" />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_filum_annelida"
            android:textAlignment="center"
            android:fontFamily="@font/spacemono_regular"
            android:textSize="20sp"
            android:textColor="#FCDC97">
        </TextView>
    </LinearLayout>

</RelativeLayout>