<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".a_porifera.hal11_porifera">

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/judul_10"/>




        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:padding="20dp"
            android:columnCount="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:gravity="center"
                    android:id="@+id/air_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/air_10"/>
                <ImageView
                    android:id="@+id/siram_10"
                    android:layout_below="@id/air_10"
                    android:layout_width="100dp"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambar_11"/>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="bottom"
                    android:scaleType="fitXY"
                    android:src="@drawable/tangki_10" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sycon_11"
                    android:layout_gravity="center"
                    android:padding="10dp"/>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_11"
                    android:padding="5dp"
                    android:fontFamily="@font/spacemono_bold"
                   android:textAlignment="center"
                    android:background="@drawable/back_10"/>


            </LinearLayout>




        </GridLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="5dp"
        android:scaleX="1"
        android:scaleY="1">

        <ImageView
            android:id="@+id/btnback"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_arrow_left"
            android:contentDescription="@string/icon_petunjuk"></ImageView>
        <ImageView
            android:id="@+id/btnhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginStart="10dp"
            android:background="@drawable/button_home"
            android:contentDescription="@string/icon_petunjuk"></ImageView>
    </LinearLayout>

</RelativeLayout>