<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/title_daur_obelia"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:columnCount="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:gravity="center"
                    android:id="@+id/ln2"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/asset_obel_1"/>
                <ImageView
                    android:id="@+id/ln3"
                    android:layout_below="@id/ln2"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/asset_obel_2"/>
                <ImageView
                    android:id="@+id/ln4"
                    android:layout_below="@id/ln3"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/asset_obel_3"/>
                <ImageView
                    android:id="@+id/ln5"
                    android:layout_below="@id/ln4"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/asset_obel_4"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_width="181dp"
                    android:layout_height="339dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="top"
                    android:src="@drawable/asset_circle" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="338dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ln6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/asset_obel_5" />

                <ImageView
                    android:id="@+id/ln7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ln6"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/asset_obel_6" />

                <ImageView
                    android:id="@+id/ln8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ln7"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/asset_obel_8" />

                <ImageView
                    android:id="@+id/ln9"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_below="@id/ln7"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/asset_obel_9" />

                <ImageView
                    android:id="@+id/ln10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ln9"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/asset_obel_10" />
            </LinearLayout>
        </GridLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:paddingTop="20dp">>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spacemono_bold"
                android:justificationMode="inter_word"
                android:padding="5dp"
                android:text="@string/hal20_obel" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="5dp"
        android:scaleX="1"
        android:scaleY="1">

        <ImageView
            android:id="@+id/btnback"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_arrow_left"
            android:contentDescription="@string/icon_petunjuk"></ImageView>
        <ImageView
            android:id="@+id/btnhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_home"
            android:contentDescription="@string/icon_petunjuk"></ImageView>
    </LinearLayout>


</RelativeLayout>