<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/main"
    tools:context=".a_porifera.hal10_porifera">
    
    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/judul_10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gayung">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/sirammm"
                        android:orientation="vertical">

                    <ImageView
                        android:gravity="center"
                        android:id="@+id/air_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/air_10"/>
                    <ImageView
                        android:id="@+id/siram_10"
                        android:layout_below="@id/air_10"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/gambar_10"/>
                    </LinearLayout>

                    <ImageView

                        android:layout_width="70dp"
                        android:id="@+id/gambargayung"
                        android:layout_height="wrap_content"
                        android:foregroundGravity="center_vertical"
                        android:layout_marginLeft="21dp"
                        android:layout_toRightOf="@id/sirammm"
                        android:src="@drawable/tangki_10" />
                </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/akson_10"
                android:padding="10dp"/>
            <TextView
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no10"
                android:padding="5dp"
                android:fontFamily="@font/spacemono_bold"
                android:justificationMode="inter_word"
                android:background="@drawable/back_10"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ln3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="5dp"
        android:scaleX="1"
        android:scaleY="1">

        <ImageView
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_arrow_left"
            android:contentDescription="@string/icon_petunjuk"></ImageView>
        <ImageView
            android:id="@+id/btnhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_home"
            android:contentDescription="@string/icon_petunjuk"></ImageView>
    </LinearLayout>


</RelativeLayout>