<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="230dp"
        android:scaleX="1.3"
        android:scaleY="1.3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/asset_leucon"
            android:contentDescription="@string/content_filum" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="257dp"
        android:scaleX="1.3"
        android:scaleY="1.3">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/asset_crown"
            android:contentDescription="@string/content_filum"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="257dp"
        android:layout_marginEnd="100dp"
        android:scaleX="1.8"
        android:scaleY="1.8">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/asset_siram"
            android:contentDescription="@string/content_filum"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln4"
        android:layout_below="@id/ln3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/title_tipe_leucon"
            android:contentDescription="@string/content_filum"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln5"
        android:layout_below="@id/ln4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:layout_width="247dp"
            android:layout_height="match_parent"
            android:background="@drawable/content_tipe_leucon"
            android:contentDescription="@string/content_filum" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ln5"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="5dp"
        android:scaleX="1.3"
        android:scaleY="1.3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_arrow_right"
            android:contentDescription="@string/icon_petunjuk">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ln5"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="80dp"
        android:scaleX="1.3"
        android:scaleY="1.3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_arrow_left"
            android:contentDescription="@string/icon_petunjuk">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="108dp"
        android:scaleX="1.8"
        android:scaleY="1.8">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/asset_angka_1"
            android:contentDescription="@string/content_filum"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="198dp"
        android:scaleX="1.8"
        android:scaleY="1.8">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/asset_angka_2"
            android:contentDescription="@string/content_filum"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/ln3"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="98dp"
        android:scaleX="1.8"
        android:scaleY="1.8">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/asset_angka_3"
            android:contentDescription="@string/content_filum"/>
    </LinearLayout>
</RelativeLayout>