<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jelajah Filum"
            android:fontFamily="@font/playlist_script"
            android:textAlignment="center"
            android:textColor="#D5F5F6"
            android:textSize="45sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ln1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/button_porifera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_porifera"
                android:contentDescription="button porifera">
            </ImageButton>
            <ImageButton
                android:id="@+id/imagebutton_porifera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_porifera">
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/imagebutton_coelenterata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_coelenterata">
            </ImageButton>
            <ImageButton
                android:id="@+id/button_coelenterata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_coelenterata">
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/button_nemathelminthes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_nemathelminthes">
            </ImageButton>
            <ImageButton
                android:id="@+id/imagebutton_nemathelminthes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_nemathelminthes">
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/imagebutton_annelida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_annelida">
            </ImageButton>
            <ImageButton
                android:id="@+id/button_annelida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_annelida">
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/button_mollusca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_mollusca">
            </ImageButton>
            <ImageButton
                android:id="@+id/imagebutton_mollusca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_mollusca">
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/imagebutton_arthropoda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_arthropoda">
            </ImageButton>
            <ImageButton
                android:id="@+id/button_arthropoda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_arthropoda">
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/button_echinodermata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_echinodermata">
            </ImageButton>
            <ImageButton
                android:id="@+id/imagebutton_echinodermata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_echinodermata">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>